CREATE PROCEDURE OverTime
  @Comming DATETIME = '1900-01-01 08:43:00'
AS

DECLARE
  @WorkDay INT = (8*60+30)*60,
  @TimeZone INT = 7

SELECT
  CONCAT(RIGHT(100+ABS(T)/(60*60),2),':',RIGHT(100+ABS(T)/60%60,2),':',RIGHT(100+ABS(T)%60,2))T
  ,CONCAT(RIGHT(100+ABS(WD)/(60*60),2),':',RIGHT(100+ABS(WD)/60%60,2),':',RIGHT(100+ABS(WD)%60,2))WD
  ,CONCAT(RIGHT(100+ABS(WD1)/(60*60),2),':',RIGHT(100+ABS(WD1)/60%60,2),':',RIGHT(100+ABS(WD1)%60,2))WD1
  ,CONCAT(RIGHT(100+ABS(WD2)/(60*60),2),':',RIGHT(100+ABS(WD2)/60%60,2),':',RIGHT(100+ABS(WD2)%60,2))WD2
  ,IIF(Curr<0,'-','')+CONCAT(RIGHT(100+ABS(Curr)/(60*60),2),':',RIGHT(100+ABS(Curr)/60%60,2),':',RIGHT(100+ABS(Curr)%60,2))Curr
  ,IIF(TO_WD<0,'-','')+CONCAT(RIGHT(100+ABS(TO_WD)/(60*60),2),':',RIGHT(100+ABS(TO_WD)/60%60,2),':',RIGHT(100+ABS(TO_WD)%60,2))TO_WD
  ,IIF(TO_WD1<0,'-','')+CONCAT(RIGHT(100+ABS(TO_WD1)/(60*60),2),':',RIGHT(100+ABS(TO_WD1)/60%60,2),':',RIGHT(100+ABS(TO_WD1)%60,2))TO_WD1
  ,IIF(TO_WD2<0,'-','')+CONCAT(RIGHT(100+ABS(TO_WD2)/(60*60),2),':',RIGHT(100+ABS(TO_WD2)/60%60,2),':',RIGHT(100+ABS(TO_WD2)%60,2))TO_WD2
FROM(
SELECT *,
  T-C Curr,
  WD-T TO_WD,
  WD1-T TO_WD1,
  WD2-T TO_WD2
FROM(
SELECT T, C, C+@WorkDay WD, C+@WorkDay+60*60 WD1, C+@WorkDay+60*60*2 WD2--,
  --CONCAT(RIGHT(100+T/(60*60),2),':',RIGHT(100+T/60%60,2),':',RIGHT(100+T%60,2))
FROM(
  SELECT
    CAST((CAST(@Comming AS FLOAT)-FLOOR(CAST(@Comming AS FLOAT)))*24*60*60 AS INT) C,
    CAST(FLOOR((CAST(DATEADD(HH, @TimeZone, GETUTCDATE()) AS FLOAT)
    -FLOOR(CAST(DATEADD(HH, @TimeZone, GETUTCDATE()) AS FLOAT)))*24*60*60)AS INT) T
)T
)T
)T